# hello-springboot

./: pom.xml
src/main/java/travel/: WebApplication.java
src/main/java/travel/configuration/: AppConfig.java  GeneralConfiguration.java
src/main/java/travel/controller/: ExceptionAdvice.java  HelloController.java  PlaceController.java  UserController.java
src/main/java/travel/db/: DbInitializer.java
src/main/java/travel/entities/: Place.java  PlaceStaying.java  PlaceStayingId.java  Trip.java  TripValidator.java
src/main/java/travel/helper/: Helper.java
src/main/java/travel/messages/: ErrorMessage.java  ValidationResponse.java
src/main/java/travel/repositories/: PlaceRespository.java  PlaceStayingRepository.java  TripRepository.java
src/main/java/travel/security/: AuthUtil.java  AuthenticationResource.java  SecurityConfiguration.java
src/main/java/travel/social/: DatabaseSocialConfigurer.java  SignupController.java  SocialConfiguration.java  User.java
src/main/resources/: airports.csv  application.properties
src/main/webapp/WEB-INF/views/pages/: index.jsp  indexHead.jsp
src/main/webapp/WEB-INF/views/pages/user/: userFooter.jsp  userHead.jsp  userHeader.jsp  userHome.jsp  userNewTrip.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultMenu.jsp
src/main/webapp/i18/: usermsg_en.properties  usermsg_es.properties
src/main/webapp/static/css/custom/: index.css
src/main/webapp/static/css/custom/user/: index.css
src/main/webapp/static/js/custom/user/: index.js  userHome.js  userNewTrip.js  userSuggestedPlace.js
