spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.social.twitter.appId=4s6jFz5Y2KDnHa0J7q5gVrZeO
spring.social.twitter.appSecret=BEPmfr3roMn3z3d2TwWXKp5sSqbpd0VT7UF5wAiwRbF9b9OobG

spring.social.facebook.appId=1707550166168039
spring.social.facebook.appSecret=66bfd9063c16d9dc798c2e525994d724

spring.social.auto-connection-views=false

security.basic.enabled=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/social-test;DB_CLOSE_ON_EXIT=FALSE

google.apikey=AIzaSyAdUOM7XKmfD56v-ROOGe-GmoTLT6LDrOY

maps.airports=airports.csv
maps.apiIp=https://api.test.sabre.com
maps.accessToken=Bearer T1RLAQLXelE/wCZrXMv1fnPk8JHX76MXdBDTKAAqRCMQp7KEx3SV8M6UAADAq4LfVPTjoqR7CJHeBf1i+PnfuPeTLsl4B3N2GVyyBjtUwKGbybOhpma6uLjBINAlYiliu8rNItSzT5c0h7boLpudE8qaBXiQQ4tfZpFEEhHL3Tp4WpqF0bMWDH6GWvDt0dQLUTSOP6mgbbv6VVUQoDBBV2lQLavG5whTDOfeCvhJ1OjoyFkgGhv77ajX/KdlrnO9Lebc7+sHR33DKbTjnrFPI9sy0B2AKOIsVwsNn9HKcrdI1LWmtGJ3HK83sNuB
